20	Amukamara, Prince	CB	ACT	6'0"	207	6/6/1989	5	Nebraska
91	Ayers, Robert	DE	ACT	6'3"	275	9/6/1985	7	Tennessee
52	Beason, Jon	MLB	ACT	6'0"	232	1/14/1985	9	Miami (Fla.)
65	Beatty, Will	T	PUP	6'6"	319	3/2/1985	7	Connecticut
13	Beckham, Odell	WR	ACT	5'11"	198	11/5/1992	2	LSU
29	Berhe, Nat	SS	RES	6'0"	194	7/6/1991	2	San Diego State
53	Brinkley, Jasper	LB	ACT	6'1"	252	7/12/1985	7	South Carolina
96	Bromley, Jay	DT	ACT	6'3"	310	5/28/1992	2	Syracuse
3	Brown, Josh	K	ACT	6'0"	202	4/29/1979	13	Nebraska
54	Casillas, Jonathan	LB	ACT	6'1"	227	6/3/1987	7	Wisconsin
21	Collins, Landon	FS	ACT	6'0"	225	1/10/1994	0	Alabama
80	Cruz, Victor	WR	ACT	6'0"	204	11/11/1986	6	Massachusetts
86	Cunningham, Jerome	TE	ACT	6'3"	250	5/25/1991	1	Southern Connecticut State
36	Currie, Justin	DB	RES	6'2"	204	9/19/1993	0	Western Michigan
25	Dahl, Craig	DB	ACT	6'1"	212	6/17/1985	9	North Dakota State
26	Darkwa, Orleans	RB	ACT	6'0"	215	2/28/1992	1	Tulane
18	Davis, Geremy	WR	ACT	6'2"	217	1/10/1992	0	Connecticut
51	DeOssie, Zak	LS	ACT	6'4"	249	5/24/1984	9	Brown
84	Donnell, Larry	TE	ACT	6'6"	265	11/1/1988	3	Grambling State
71	Ellis, Kenrick	DT	ACT	6'4"	346	12/10/1987	5	Hampton
85	Fells, Daniel	TE	ACT	6'4"	260	9/23/1983	8	California-Davis
76	Flowers, Ereck	OT	ACT	6'6"	329	4/25/1994	0	Miami (Fla.)
95	Hankins, Johnathan	DT	ACT	6'2"	320	3/30/1992	3	Ohio State
17	Harris, Dwayne	WR	ACT	5'10"	202	9/16/1987	5	East Carolina
18	Harris, Marcus	WR	RES	6'1"	187	8/1/1989	2	Murray State
68	Hart, Bobby	OG	ACT	6'4"	334	8/21/1994	0	Florida State
94	Herzlich, Mark	OLB	ACT	6'4"	246	9/1/1987	5	Boston College
28	Hosley, Jayron	CB	ACT	5'10"	178	9/18/1990	4	Virginia Tech
24	Jackson, Bennett	CB	RES	6'0"	192	9/16/1991	1	Notre Dame
99	Jenkins, Cullen	DT	ACT	6'2"	305	1/20/1981	12	Central Michigan
23	Jennings, Rashad	RB	ACT	6'1"	231	3/26/1985	7	Liberty
77	Jerry, John	G	ACT	6'5"	340	6/14/1986	6	Mississippi
69	Jones, Brett	C	RES	6'2"	318	7/29/1991	1	Regina (Canada)


59	Kennard, Devon	OLB	ACT	6'3"	251	6/24/1991	2	USC
78	Kuhn, Markus	DT	ACT	6'4"	303	5/5/1986	4	North Carolina State
10	Manning, Eli	QB	ACT	6'4"	218	1/3/1981	12	Mississippi
38	McBride, Trumaine	CB	ACT	5'9"	185	9/24/1985	8	Mississippi
22	Meriweather, Brandon	SS	ACT	5'11"	197	1/14/1984	8	Miami (Fla.)
98	Moore, Damontre	DE	ACT	6'5"	250	9/11/1992	3	Texas A&M
75	Mosley, Brandon	G	RES	6'5"	318	12/21/1988	4	Auburn
12	Nassib, Ryan	QB	ACT	6'2"	223	3/10/1990	3	Syracuse
73	Newhouse, Marshall	OT	ACT	6'4"	328	9/29/1988	6	Texas Christian
92	Nix, Louis	DT	ACT	6'2"	331	7/31/1991	2	Notre Dame
58	Odighizuwa, Owamagbe	DE	ACT	6'3"	270	4/1/1992	0	UCLA
67	Pugh, Justin	OG	ACT	6'4"	301	8/15/1990	3	Syracuse
82	Randle, Rueben	WR	ACT	6'2"	208	5/7/1991	4	LSU
61	Reynolds, Dallas	G	ACT	6'4"	320	4/23/1984	4	Brigham Young
70	Richburg, Weston	C	ACT	6'3"	298	7/9/1991	2	Colorado State
41	Rodgers-Cromartie, Dominique	CB	ACT	6'2"	193	4/7/1986	8	Tennessee State
74	Schwartz, Geoff	G	ACT	6'6"	340	7/11/1986	7	Oregon
93	Selvie, George	DE	ACT	6'4"	270	3/6/1987	6	South Florida
30	Taylor, Cooper	DB	ACT	6'4"	228	4/14/1990	3	Richmond
55	Thomas, J.T.	OLB	ACT	6'1"	236	8/15/1988	5	West Virginia
33	Thompson, Mykkele	DB	RES	6'0"	193	4/22/1993	0	Texas
47	Unga, Uani'	MLB	ACT	6'1"	233	12/28/1987	1	Brigham Young
34	Vereen, Shane	RB	ACT	5'10"	205	3/2/1989	5	California
31	Wade, Trevin	DB	ACT	5'10"	190	8/1/1989	4	Arizona
49	Whitlock, Nikita	RB	ACT	5'10"	250	5/16/1991	1	Wake Forest
44	Williams, Andre	RB	ACT	5'11"	230	8/28/1992	2	Boston College
9	Wing, Brad	P	ACT	6'3"	205	1/27/1991	2	LSU
72	Wynn, Kerry	DE	ACT	6'5"	264	2/12/1991	2	Richmond